<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #f1f2f3;
      }
      .keys {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
        user-select: none;
      }
      .key {
        background: hsla(152, 100%, 50%, 1);
        border-radius: 8rem;
        height: 300px;
        width: 150px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        font: bold 24px/1.3 sans-serif;
        margin: 0.5rem 1rem;
        padding: 1rem 0.5rem;
      }
      .key > .key-bg {
        background-color: #212121;
        color: #f1f2f3;
        display: flex;
        min-width: 80%;
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
        border-radius: 4rem;
        transition: all 0.5s;
      }
      .instrument-name {
        padding-top: 0.5rem;
        text-align: center;
        font: normal 16px/1 sans-serif;
      }
      .playing {
        transform: rotateX(65deg) skewX(10deg);
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div class="key" data-key="65">
        <div class="key-bg">
          <kbd>A</kbd>
          <span class="instrument-name">Clap</span>
        </div>
      </div>
      <div class="key" data-key="83">
        <div class="key-bg">
          <kbd>S</kbd>
          <span class="instrument-name">HIHAT</span>
        </div>
      </div>
      <div class="key" data-key="68">
        <div class="key-bg">
          <kbd>D</kbd>
          <span class="instrument-name">Kick</span>
        </div>
      </div>
      <div class="key" data-key="70">
        <div class="key-bg">
          <kbd>F</kbd>
          <span class="instrument-name">Open Hat</span>
        </div>
      </div>
      <div class="key" data-key="71">
        <div class="key-bg">
          <kbd>G</kbd>
          <span class="instrument-name">Boom</span>
        </div>
      </div>
      <div class="key" data-key="72">
        <div class="key-bg">
          <kbd>H</kbd>
          <span class="instrument-name">Ride</span>
        </div>
      </div>
      <div class="key" data-key="74">
        <div class="key-bg">
          <kbd>J</kbd>
          <span class="instrument-name">Snare</span>
        </div>
      </div>
      <div class="key" data-key="75">
        <div class="key-bg">
          <kbd>K</kbd>
          <span class="instrument-name">Tom</span>
        </div>
      </div>
      <div class="key" data-key="76">
        <div class="key-bg">
          <kbd>L</kbd>
          <span class="instrument-name">Tink</span>
        </div>
      </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script>
      const playSound = (key) => {
        const audio = document.querySelector(
          `audio[data-key='${key.keyCode}']`
        );
        let instrumentKey = document.querySelector(
          `div[data-key='${key.keyCode}'] > .key-bg`
        );
        if (audio) {
          instrumentKey.classList.add('playing');
          audio.currentTime = 0;
          audio.play();
        }
      };
      const removePlaying = (key) => {
        if (key.propertyName === 'transform') {
          key.srcElement.classList.remove('playing');
        }
      };
      const keys = document.querySelectorAll('.key > .key-bg');
      keys.forEach((keyElement) => {
        console.log(keyElement);
        keyElement.addEventListener('transitionend', removePlaying);
      });
      window.addEventListener('keydown', playSound);
    </script>
  </body>
</html>
