<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS + JS Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(90deg, hsla(238, 100%, 71%, 1) 0%, hsla(295, 100%, 84%, 1) 100%);;
      }
      .clock {
        border: 10px dashed #212121;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        position: relative;
        transform: translateY(-3px);
      }
      .hand {
        width: 50%;
        background-color: #212121;
        height: 5px;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.8s cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="hour hand"></div>
        <div class="minute hand"></div>
        <div class="second hand"></div>
      </div>
    </div>

    <script>
      const secondElement = document.querySelector('.second');
      const minuteElement = document.querySelector('.minute');
      const hourElement = document.querySelector('.hour');

      const setTime = () => {
        const now = new Date();

        const second = now.getSeconds();
        const secondDeg = ((second / 60) * 360) + 90;
        secondElement.style.transform = `rotate(${secondDeg}deg)`;

        const minute = now.getMinutes();
        const minuteDeg = ((minute / 60) * 360) + ((second/60)*6) + 90;
        minuteElement.style.transform = `rotate(${minuteDeg}deg)`;

        const hour = now.getHours();
        const hourDeg = ((hour / 12) * 360) + ((minute/60)*30) + 90;
        hourElement.style.transform = `rotate(${hourDeg}deg)`;
      };
      setInterval(setTime, 1000);

      setTime();
    </script>
  </body>
</html>
